{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Social Juggernaut\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Contributors: screenwords15\
Tags: social, media, icons\
Requires at least: 2.0.2\
Tested up to: 3.01\
Stable tag: 1.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\
Social Juggernaut was designed to easily place social media icons onto your website.  The CSS is very easy to edit, so you can place them essentially anywhere.\
\
INSTALLATION\
Install the plugin like any other Wordpress plugin.  From here it is VERY important that you go into the admin page (Settings->Social Juggernaut) and setup the URLs for the icon you want.  If you don't want it to appear then LEAVE IT BLANK! You also must make sure you use the ABSOLUTE LINK.  Don't shorten the URL to facebook.com, use http://www.facebook.com.  The best thing to do is just navigate to the social media profile you want to link to, and copy and paste that URL.\
\
*Important things to remember*\
- If you don't want to the icon to appear, leave the URL field blank.\
- Make sure you use the full URL, don't be lazy and shorten it.\
\
\
\
FAQ/COMMON PROBLEMS\
Q:  THE LINKS AREN'T WORKING!\
\
A: Make sure in the admin page (Settings-> Social Juggernaut) that you have the full URL to your social media profile (i.e. facebook.com/page will not work, you need to make sure that the URL is http://www.facebook.com/page\
\
Q: THE ICONS AREN'T APPEARING!\
\
A-1: Most likely whoever created your theme did not include the common Wordpress template tag 'wp_footer'.  This plugin hooks onto that tag so it is vital.  You can do one of three things: 1) insert it yourself - place the code <?php wp_footer(); ?> right before </body> in your HTML 2) beg your web designer to insert the <?php wp_footer(); ?> code for you 3) e-mail me and I can walk you through the process.\
\
A-2: The link to the images I included in the plugin isn't working properly.  In the file socialjuggernaut.php there is a function, 'function sm_insert_button()' that inserts all the social media buttons.  Check to make sure that each image source (<img src"") link is working properly.  By default it should be "http://www.yoursite.com/wp-content/plugins/socialjuggernaut/images/32px/.....png".  If the images are not in this location then they will not display.  If you found the file socialjuggernaut.php then the images folder should be visible.  If not, try re-installing the plugin.  Or contact me.\
\
\
\
DEFAULT SETTINGS\
The default setting for styling is
\f1  200px 
\f0 from the top and aligned against the right side of the browser window.  To change these settings, please open up 'plugins/socialjuggernaut/socialjuggernaut.php', scroll down to function sj_insert_button() and make the necessary CSS edits.  \
\
This plugin wasn't necessarily designed to insert icons into <div> tags.  Instead, it's designed to place icons in relation to browser edges.  If you are interested in inserting icons into specific <div> tags you will have to alter the add_action hook (currently set to insert into wp_footer) or make your own modification.  I am an e-mail away so please contact me at contact@juggernautwebsites.com.\
\
}